language: android

jdk: oraclejdk8

android:
  components:
  - platform-tools             ## ADB (디바이스 또는 에뮬레이터와 통신) 포함
  - tools                      ## 실제 안드로이드 SDK
  - build-tools-25.0.3         ## 빌드 툴 버전
  - android-25                 ## 타겟 버전
  - extra-android-m2repository ## 안드로이드에서 제공하는 라이브러리

before_install:
  - chmod +x gradlew

script: ./gradlew build